<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 탭</title>

    <style>
        div{
            border: 1px solid black;
        }

        .top{
            display: flex;
            justify-content: end;
        }

        .top > div{
            display: flex;
            align-items: center;
        }

        .top a{
            margin-left: 5px;
            margin-right: 5px;

            color: black;
            text-decoration: none;
        }

        .top a:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .top img{
            width: 40px;
        }

        .top img:hover{
            /* radius를 width의 절반만큼 주면 원형이 됨 */
            border-radius: 20px;

            /* 이미지에 효과 주기 */
            filter: brightness(70%); /* 밝기 조정 */
        }

        .logo{
            display: flex;
            justify-content: center;
        }

        .logo > div{
            display: flex;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="top">
        <div>
            <a href="">Gmail</a>
            <a href="">이미지</a>
            <a href="">
                <img 
                src=".\resources\images\flask-removebg-preview.png">
            </a>
            <a href="">
                <img 
                src=".\resources\images\google_menu-removebg-preview.png">
            </a>
        </div>
    </div>

    <div class="logo">
        <div>
            <img 
            src=".\resources\images\google_logo-removebg-preview.png">
        </div>
    </div>
</body>
</html>